<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <title>nao.wtf</title>
  </head>
  <body>
    <div class="main container">
      <img class="pfp" src="assets/pfp.webp" alt="" />
      <h1 class="title">~ nao ~</h1>
      <h2 class="skills">java ● sql ● python ● web (typescript)</h2>
      <div class="d-flex flex-lg-row flex-column itemrow">
        <div class="item aboutme">
          <h1>about me.</h1>
          <p>
            hi! i'm simon and i call myself nao on the internet. i'm a young
            developer from germany. my programming experience goes way back to
            my childhood, where i already had a strong interest in programming.
          </p>
        </div>
        <div class="item projects">
          <h1>projects.</h1>
          <ul>
            <li>work: java dev for a stock exchange company in germany</li>
            <li>hobby: dev at keeeks.de & ex co-creator at notenapp.</li>
            <li>
              other: discord bots, flutter & react native apps, java greenfoot,
              much sql
            </li>
          </ul>
        </div>
        <div class="item contact">
          <h1>contact.</h1>
          <div class="socials">
            <a class="sitem" href="https://github.com/callednao" target="_blank"
              ><i class="fa-brands fa-github fa-xl" style="color: #ffffff"></i
            ></a>
            <a
              class="sitem"
              href="https://discord.com/users/814113487542157352"
              target="_blank"
              ><i class="fa-brands fa-discord fa-xl" style="color: #ffffff"></i
            ></a>
            <a
              class="sitem"
              href="https://twitter.com/nao_codes"
              target="_blank"
              ><i class="fa-brands fa-twitter fa-xl" style="color: #ffffff"></i
            ></a>
            <a
              class="sitem"
              href="mailto:me@nao.wtf?subject=Contact me"
              target="_blank"
              ><i class="fa-solid fa-envelope fa-xl" style="color: #ffffff"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <footer>&copy; 2023 nao.wtf</footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
  </body>
</html>
